<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <script src="main.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">


    <title>UrGuideBook</title>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>


    <!-- This is for geolocation (start)-->

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
<<<<<<< HEAD

            height: 93.5%;

            top: 25px;


=======
<<<<<<< HEAD

=======
<<<<<<< HEAD
            height: 93%;
=======
<<<<<<< HEAD
>>>>>>> 566a97ce070ce72d47fe2957c18cc6b9ae81cfbf
            height: 90%;
            height: 93.5%;
>>>>>>> 4b7a311e9071e9b950a994687ec9a6f9a3dbabe8
           top: 44px;
>>>>>>> ff16f434dbb221f43890eb51c37af509fcd09a68
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

        }
    </style>
</head>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="History">History <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">1 place</a>
                <a href="#" class="w3-bar-item w3-button">2 place</a>
                <a href="#" class="w3-bar-item w3-button">3 place</a>
            </div>
        </div>
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="Favourite places">Favourite places <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">1 place</a>
                <a href="#" class="w3-bar-item w3-button">2 place</a>
                <a href="#" class="w3-bar-item w3-button">3 place</a>
            </div>
        </div>
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="My Profile">My Profile <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Change password</a>
                <a href="#" class="w3-bar-item w3-button">Exit</a>
            </div>
        </div>

        <div class="searching">
            <form>
                <input type="text" name="search" placeholder="Enter a place to visit..">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        </div>
    </div>





<!-- Making map -->
<<<<<<< HEAD

=======
<div id="floating-panel">
    <input id="address" type="textbox" value=" ">
    <input id="submit" type="button" value="Поиск">
</div>
>>>>>>> ff16f434dbb221f43890eb51c37af509fcd09a68
<div id="map"></div>


<!-- jQuery JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"> </script>

<!--Bootsrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--Own JavaScript -->
<script type="text/javascript"  src="main.js"> </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC06cPZeOM8QRvBuj6Yl0uUOBf2r9-Weow&callback=initMap"
        async defer>
</script>

</body>
</html>